[33mcommit 2513077767705e059b8db509ec85eed4e393a0d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Fri Feb 28 15:23:11 2025 +0530

    Second Commit

[33mcommit e2a6b98e2971a6bfea1b012ff4d1fadc951490ce[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Thu Feb 27 15:24:12 2025 +0530

    First Commit

[33mcommit a03f887903abe1c725b249c79d06c6dfc11dac26[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Thu Feb 27 09:13:44 2025 +0530

    First Commit

[33mcommit 2ce1293efba4eed14ead4c2c30ad2f33e4f0fdf2[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Tue Feb 25 14:58:44 2025 +0530

    Your commit message

[33mcommit 8de177cecfcec7ab520832d7093dbf9d6c6132ba[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Tue Feb 25 12:54:55 2025 +0530

    Your commit message

[33mcommit 05858071983e108a265c582475e4c61a65fcf41e[m
Author: Merlenajose893 <merlenajose.2003@gmail.com>
Date:   Tue Feb 25 13:21:20 2025 +0530

    Add files via upload

[33mcommit 4cf8dcbc20e181a658c87d3e9bd680c75ecf9663[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Thu Jan 9 15:26:09 2025 +0530

    Your commit message

[33mcommit 4bf103b633a38cb3152231af89628cd3d8f7a9b3[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Sat Jan 4 12:52:58 2025 +0530

    Your second commit message

[33mcommit f11df471146dce24c7ceef3c09098c7c53ba3219[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Sun Nov 24 11:43:20 2024 +0530

    first commit

[33mcommit 85bf5b9682f000cb99a84d7f1deeaf09a8d180d6[m
Author: Merlena893 <merlenajose2003@gmail.com>
Date:   Fri Nov 22 16:04:28 2024 +0530

    Changed
